# Configuration file to run pre-fit

[run]
plot_prefix='test'
mode=Potassium_model

[exo]
name=pbay/transmission_spectrum_hj_old.dat
radius=70000

[stel]
type=G2
dist=100
vel=0

[filt]
dualon_raw_name=dualonTransmission.dat
nbands=16
amp=1.0

[inst]
telescope=Hale

[tel]
load_tapas=False

[out]
savename=test.txt